<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinment_01</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="image/image.png" type="image/x-icon">
</head>
<body>

    
<!-- Section 1 -->
    
    <section class="section-1">
        <header >
            <nav class="nav">
                <h1 id="first-title">Imtiaz Tanvir</h1>
                <button id="navbtn">Download Resume</button>
            </nav>
        </header>    
                <div  class="banner">
                    <div class="banner-image">
                        <img  src="image/Group.png" alt="Devloper image">
                    </div>
                    <div class="banner-description">
                        <h1 class="banner-description1">"In the near future, I hope to become a Developer."</h1>
                        <p class="banner-description2">Assalaualikum, This is Imtiaz Ahmad Tanvir.I am a future Web devloper.Thank you for lisiting me. </p>
                        <a href="#main-7" target=""> <button class="btn">Contact with me</button> </a>
                        
                    </div>
                </div>
                
    </section>


<!-- Section-2 -->

    <section >
      <div class="section-2">
           <!-- 1st part -->
           <div class="header2">      
                   <br>         
                    <h1 style="padding-top: 20px;"  class="header-text-1">Why Web Development??</h1>
                    <br>
                    <p  clsss="header-text-2">Web Development Because of  i love this profession and i really enjoy it.</p                 
            </div>
                    
            <div class="card">
                    
                        <!--2nd part  -->
                        <div class="card1">

                            <div class="card1.one">
                                    <h2 class="title2" > I will Do Coding and 
                                        Change The World</h2>
                                        <br>
                                    <p clsss="text-2">I can do.In recent time almost eveything is control by coding.</p>
                                    <br>
                                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                            </div>
                            <div class="card1.two">
                                    <img src="image/Layer_1.png" alt="Group4 image">
                            </div>
                        </div>
                    
                <!-- 3rd part  -->

                                <div class="card2">
                                    <div class="card2.one">
                                            <img src="image/Group 3.png" alt="Group4 image">
                                    </div>
                                    <div class="card2.two">
                                            <h2 class="title2">  I will help People by creating Modern Web System</h2> 
                                            <br>
                                            <p clsss="text-2">I can do.In recent time almost eveything is control by coding.</p>
                                            <br>
                                            <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                                       
                                    </div>
                                </div>
                
                <!-- 4th part -->

                                <div class="card3">
                                                
                                        <div class="card3.one">
                                            <h2  class="title2"> I will Do Coding and Change The World</h2>
                                            <br>
                                            <p clsss="text-2">I can do.In recent time almost eveything is control by coding.</p>
                                            <br>
                                            <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                                        </div>
                                                
                                        <div class="card3.two">
                                            <img src="image/Group 4.png" alt="Group4 image">
                                        </div>
                                                    
                                </div>
            </div>

      </div>
          
    </section>

    <!-- Section 3 -->
     <section>
        <header style="text-align: center;" class="header2">
            <h1 class="header-text-1"> My Inspiration</h1>
            <p class="header-text-2">My Inspiration obiusly Junker MahbubBhai</p>
        </header>
        <div class="section3">
                         
                <div class="video">
                    <iframe class="video-size" width="1620" height="780" src="https://www.youtube.com/embed/S-gIFz-uYNw?si=XYwPaJj332Do_eXZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
    
             
        </div>
     </section>
     
     <!-- Section 4 -->
     <section class="section-4">
            <header class="header2">
                <h1 class="header-text-1">  My Current Target</h1>
                <p class="header-text-2"> My Current Target is completing the wen programming timly</p>
            </header>
            <div class="box-card">
                
                <div class="box-1">
                    <img src="image/html.png" alt="html image">
                    <br>
                    <h3>Html</h3>
                    <br>
                    <p>Html is a Hypertext markup language</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                </div>

                <div class="box-2">
                    <img src="image/css.png" alt="html image">
                    <br>
                    <h3>CSS</h3>
                    <br>
                    <p>CSSis a styling langauge</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                </div>

                <div class="box-3">
                    <img src="image/js.png" alt="html image">
                    <br>
                    <h3>JavaScript</h3>
                    <br>
                    <p>Javascript is Scripting language</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>

                </div>

            </div>
     </section>
<!-- Section 5 -->
     <section class="section-5">
        <header class="header2">
            <h1 class="header-text-1">  My Next Target</h1>
            <p class="header-text-2"> My Next Target is completing the wen programming timly</p>
        </header>
         
        <div class="target">
             
            <div class="terget-1">
                <div>
                    <img src="image/react.png" alt="reack icon">
                </div>
                <div>
                    <h1>Reack JS</h1>
                    <br>
                    <p>Reack is one of the most important for web development.</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                </div>
               
            </div>
    
            <div class="terget-2">
                <div>
                    <img src="image/mongodb.png" alt="mongodb">
                </div>
                <div>
                    <h1>MongodB</h1>
                    <br>
    
                    <p> Mongodb is one of the most important for web development.</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                </div>             
            </div>
    
            <div  class="terget-3">
                
                <div>
                    <img src="image/nodejs.png" alt="nodejs">
                </div>
                <div>
                    <h1>Node JS</h1>
                    <br>
                    <p> Node js is one of the most important for web development.</p>
                    <br>
                    <a href="https://www.programming-hero.com/"> <button class="btn1"> Learn More</button> </a>
                </div>
                
            </div>

        </div>

     </section>

     <!-- Section-6 -->
      <section class="sec-6" >
            <div class="Section-6">
                   <div class="header-6">
                           <h1 class="header-text-1"><strong> I need a Support</strong> </h1>
                           <p class="header-text-2"><strong> Hello This Imtiaz Ahmad Tanvir.I Want to know something</strong></p>
                   </div>
                    <div class="main-6">
                        <form >
                            <input type="text" id="support" name="support" placeholder="Suggest me any feedback for me">
                            <input id="btn-6" type="submit" value="Submit"></input>
                        </form>

                    </div>
            </div>
      </section>
      <!-- Section-7 footer -->
       
    <footer id="main-7">
        <div class="footer-intro">
            <p> An Open Commitment by Imtiaz Ahmad Tanvir <a href="imtiaztanveer" src="image/facebook.png"><i></i></a> <a href=""  src="image/github.png"  alt="facebook"></a>
        </div>
        <div class="footer-icon">
            <a href="https://www.facebook.com/" target="_blank"><img src="image/facebook.png"> </a>
            <a href="https://www.linkedin.com/uas/login?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Ffeed%2F"  target="_blank"> <img src="image/linkedin-icon 1.png" alt="linkedin"> </a>  
            <a href="https://github.com/" target="_blank" > <img src="image/github.png" alt="github">   </a>
        </div>
    </footer>
</body>
</html>